#spring.datasource.url=jdbc:postgresql://localhost:5432/bibliotecadb
#spring.datasource.username=postgres
#spring.datasource.password=axe
##spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}



spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

logging.file.name=logs/spring-boot-application.log
logging.level.org.springframework=INFO
logging.level.com.apirest.demo=DEBUG



logging.level.org.springframework.security=DEBUG
